Festispec.DesktopApplication/Views/Customer/CustomerCreate.xaml

<Page
    x:Class="Festispec.DesktopApplication.Views.CustomerCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Festispec.DesktopApplication.Views"
    xmlns:components="using:Festispec.DesktopApplication.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="RootPanel" >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="*" />
                <RowDefinition  Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer>
                <StackPanel Grid.Column="0" Grid.Row="0" Style="{StaticResource PageWrap}">
                    <StackPanel Style="{StaticResource Title}">
                        <TextBlock Style="{StaticResource TitleTitle}">Klant Toevoegen</TextBlock>
                    </StackPanel>

                    <components:ErrorBox x:Name="errorBox" Visibility="Collapsed"></components:ErrorBox>

					<StackPanel Style="{StaticResource Form}">
						<components:TextField x:Name="FieldName" Title="Naam" Placeholder="John" Text="{x:Bind CustomerViewModel.Name, Mode=TwoWay}"></components:TextField>
						<components:TextField x:Name="FieldEmail" Title="E-Mail" Placeholder="info@example.nl"  Text="{x:Bind CustomerViewModel.Email, Mode=TwoWay}"></components:TextField>
						<components:TextField x:Name="FieldKvk" Title="Kvk" Placeholder="0000000000"  Text="{x:Bind CustomerViewModel.Kvk, Mode=TwoWay}"></components:TextField>
						<components:TextField x:Name="FieldTelephone" Title="Telefoon" Placeholder="00-00000000"  Text="{x:Bind CustomerViewModel.TelephoneNumber, Mode=TwoWay}"></components:TextField>
						<components:TextField x:Name="FieldPostcode" Title="Postcode" Placeholder="1234 AB" Text="{x:Bind CustomerViewModel.PostalCode, Mode=TwoWay}"></components:TextField>
						<components:TextField x:Name="FieldHousenumber" Title="Huisnummer" Placeholder="101" Text="{x:Bind CustomerViewModel.Number, Mode=TwoWay}"></components:TextField>
						<components:TextField x:Name="FieldCity" Title="Plaats" Placeholder="Den Bosch" Text="{x:Bind CustomerViewModel.City, Mode=TwoWay}"></components:TextField>
					</StackPanel>
				</StackPanel>
            </ScrollViewer>

			<components:BtnBar Grid.Column="0" Grid.Row="1">
				<components:BtnSecondary Tapped="CancelClick">Annuleren</components:BtnSecondary>
				<components:BtnPrimary Tapped="SaveCustomer" RelativePanel.AlignRightWithPanel="True">Opslaan</components:BtnPrimary>
			</components:BtnBar>
		</Grid>
        <components:Loader x:Name="overlay" Visibility="Collapsed"></components:Loader>
    </Grid>
</Page>
