Festispec.DesktopApplication/Views/Inspections/Wizard/Step2.xaml

<Page
    x:Class="Festispec.DesktopApplication.Views.Inspections.Wizard.Step2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Festispec.DesktopApplication.Views"
    xmlns:components="using:Festispec.DesktopApplication.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer x:Name="RootPanel" >
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"></ColumnDefinition>
				<ColumnDefinition Width="3*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<components:GroupWrapper
				Grid.Row="0"
				Grid.Column="0"
				HorizontalAlignment="Left"
				Title="Vragenlijst Toevoegen"
				ComponenWidth="500">
                <components:GroupWrapper.ChildContent>
                    <StackPanel>
                        <components:ErrorBox x:Name="errorBox" Visibility="Collapsed"></components:ErrorBox>
                        <TextBlock>Vragenlijst Naam:</TextBlock>
                        <TextBox x:Name="listName" Width="300" Style="{StaticResource FormInput}" Margin="0 0 0 15"></TextBox>
                        <components:BtnPrimary x:Name="SaveBtn" Click="AddList">Toevoegen</components:BtnPrimary>
                    </StackPanel>
                </components:GroupWrapper.ChildContent>

            </components:GroupWrapper>

			<components:GroupWrapper
				Grid.Row="0"
				Grid.Column="1"
				Grid.RowSpan="2"
                HorizontalAlignment="Left"
				Title="Vragenlijsten"
				ComponenWidth="690"
				ComponentHeight="800">
				<components:GroupWrapper.ChildContent>
					<ListView x:Name="InspectionFormsList" ItemsSource="{x:Bind inspectionViewModel.InspectionForms}">
						<ListView.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									
									<StackPanel 
										Grid.Row="0"
										Grid.Column="0"
										Orientation="Horizontal">
										<TextBlock Text="{Binding Name}"></TextBlock>
										<components:BtnRound Tag="{Binding Name}" Click="EditItem">
											<Image Width="15" Height="50" Source="/Assets/svg/edit.svg"/>
										</components:BtnRound>
										<components:BtnRound Tag="{Binding Name}" Click="DeleteItem">
											<Image Width="15" Source="/Assets/svg/garbage.svg"/>
										</components:BtnRound>
										
									</StackPanel>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>

				</components:GroupWrapper.ChildContent>
			</components:GroupWrapper>
		</Grid>
	</ScrollViewer>
</Page>
