Festispec.DesktopApplication/Views/Opdrachten/UsersShow.xaml

<Page
    x:Class="Festispec.DesktopApplication.Views.UsersShow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Festispec.DesktopApplication.Views"
    xmlns:components="using:Festispec.DesktopApplication.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="RootPanel" >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="*" />
                <RowDefinition  Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer>
                <StackPanel Grid.Column="0" Grid.Row="0" Style="{StaticResource PageWrap}">
                    <StackPanel Style="{StaticResource Title}">
                        <TextBlock Style="{StaticResource TitleTitle}">Gebruiker Bekijken</TextBlock>
                    </StackPanel>

                    <StackPanel Margin="0 0 0 20">
                        <TextBlock FontWeight="Bold">Naam:</TextBlock>
                        <TextBlock Text="{x:Bind user.FirstName}"></TextBlock>
                    </StackPanel>

                    <StackPanel Margin="0 0 0 20">
                        <TextBlock FontWeight="Bold">Email:</TextBlock>
                        <TextBlock Text="{x:Bind user.Email}"></TextBlock>
                    </StackPanel>

                    <StackPanel Margin="0 0 0 20">
                        <TextBlock FontWeight="Bold">Locatie:</TextBlock>
                        <TextBlock Text="Dont Know"></TextBlock>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Column="0" Grid.Row="1" Style="{StaticResource BtnBar}">

                <Button Tapped="CancelClick"  Style="{StaticResource BtnSecondary}">Cancel</Button>

                <Button HorizontalAlignment="Right" Tapped="EditUser" Style="{StaticResource BtnPrimary}">Bewerken</Button>

            </StackPanel>

        </Grid>

        <components:Loader x:Name="overlay" Visibility="Collapsed"></components:Loader>
    </Grid>
</Page>
