Festispec.DesktopApplication/Views/Templates/TemplateShow.xaml

<Page
    x:Class="Festispec.DesktopApplication.Views.TemplateShow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:components="using:Festispec.DesktopApplication.Views.Components"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid x:Name="RootPanel" >

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition  Height="*" />
				<RowDefinition  Height="Auto" />
			</Grid.RowDefinitions>

			<StackPanel Grid.Column="0" Grid.Row="0" Style="{StaticResource PageWrap}">
				<StackPanel Style="{StaticResource Title}">
					<TextBlock Style="{StaticResource TitleTitle}">Template</TextBlock>
				</StackPanel>
				<ScrollViewer>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="2*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition  Height="auto" />
						</Grid.RowDefinitions>
						<components:GroupWrapper Title="Template Gegevens" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
							<components:GroupWrapper.ChildContent>
								<StackPanel>
									<StackPanel Margin="0 20 0 20">
										<TextBlock FontWeight="Bold">Naam:</TextBlock>
										<TextBlock Text="{x:Bind TemplateViewModel.Name}"></TextBlock>
									</StackPanel>
									<StackPanel Margin="0 20 0 20">
										<TextBlock FontWeight="Bold">Gemaakt op:</TextBlock>
										<TextBlock Text="{x:Bind TemplateViewModel.CreatedAt}"></TextBlock>
									</StackPanel>
								</StackPanel>
							</components:GroupWrapper.ChildContent>
						</components:GroupWrapper>
						<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
							
						</StackPanel>
					</Grid>
				</ScrollViewer>
			</StackPanel>

			<components:BtnBar Grid.Column="0" Grid.Row="1">
				<components:BtnSecondary Tapped="CancelClick">Terug</components:BtnSecondary>
				<components:BtnSecondary Tapped="EditTemplate" RelativePanel.AlignRightWithPanel="True">Bewerken</components:BtnSecondary>
			</components:BtnBar>
		</Grid>

		<components:Loader x:Name="overlay" Visibility="Collapsed"></components:Loader>
	</Grid>
</Page>
