Festispec.DesktopApplication/Views/Templates/TemplatesIndex.xaml

<Page xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Festispec.DesktopApplication.Views"
    xmlns:components="using:Festispec.DesktopApplication.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Telerik.UI.Xaml.Controls.Primitives"
      xmlns:telerikGrid1="using:Telerik.Data.Core"
      x:Class="Festispec.DesktopApplication.Views.TemplatesIndex"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<StackPanel HorizontalAlignment="Center" Style="{StaticResource PageWrap}">

			<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Templates" Style="{StaticResource TitleTitle}"/>
                <TextBox Grid.Row="0" Grid.Column="2" Height="32" x:Name="SearchBox" Width="200" HorizontalAlignment="Right" PlaceholderText="Zoeken" TextChanged="SearchBox_TextChanged"/>

            </Grid>
            
            <TextBlock Tapped="OpenTemplateCreatePage"
                   Width="200"
                   Margin="0 30 0 0"
                   FontStyle="Italic"
                   Foreground="#708096"
                   FontWeight="Bold"
                   TextDecorations="Underline"
                   Text="+ nieuwe template toevoegen"
                   HorizontalAlignment="Left"
                   PointerEntered="PointerEntered"
                   PointerExited="PointerExited"/>
            
            <telerikGrid:RadDataGrid x:Name="DataGrid"
                                 ItemsSource="{Binding}"
                                 AutoGenerateColumns="False"
                                 Height="763"
                                 UserGroupMode="Disabled"
                                 Margin="0 5 0 0">

                <telerikGrid:RadDataGrid.Columns>
                    <telerikGrid:DataGridTemplateColumn Header="Naam" CanUserReorder="False">
                        <telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                    </telerikGrid:DataGridTemplateColumn>
                    
                    <telerikGrid:DataGridTemplateColumn Header="Gemaakt" CanUserReorder="False">
                        <telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CreatedAt}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                    </telerikGrid:DataGridTemplateColumn>

                    <telerikGrid:DataGridTemplateColumn Header="Acties" CanUserReorder="False">
                        <telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
									<components:BtnRound Margin="2" Tag="{Binding Id}" Tapped="OpenTemplateShowPage">
										<Image Width="15" Source="/Assets/svg/view.svg"/>
									</components:BtnRound>
									<components:BtnRound Margin="2" Tag="{Binding Id}" Tapped="OpenTemplateEditPage">
										<Image Width="15" Source="/Assets/svg/edit.svg"/>
									</components:BtnRound>
									<Button Tag="{Binding Id}" Tapped="DeleteTemplate" Style="{StaticResource BtnRoundred}" HorizontalAlignment="Right">
										<Image Width="15" Source="/Assets/svg/garbage.svg"/>
									</Button>
								</StackPanel>
                            </DataTemplate>
                        </telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                    </telerikGrid:DataGridTemplateColumn>

                </telerikGrid:RadDataGrid.Columns>


            </telerikGrid:RadDataGrid>
            
            <Custom:RadPaginationControl HorizontalAlignment="Center"
                                     Margin="0 20 0 0"
                                     DisplayMode="ArrowsAndThumbnails"
                                     PageProvider="{Binding ElementName=DataGrid}"
                                     PointerEntered="PointerEntered"
                                     PointerExited="PointerExited"/>
        </StackPanel>

        <components:Loader x:Name="overlay" Visibility="Collapsed"></components:Loader>
    </Grid>
</Page>
