Festispec.DesktopApplication/Views/Components/ExpandGroupbox/ExpandGroupbox.xaml

<UserControl
    x:Class="Festispec.DesktopApplication.Views.Components.ExpandGroupbox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Festispec.DesktopApplication.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="root"
    DataContextChanged="root_DataContextChanged">

    <StackPanel Margin="0,0,0,10" Width="500">
		<StackPanel Orientation="Horizontal" Tapped="ToggleClick" Style="{StaticResource DragableListItem}">
			<TextBlock Text="{Binding Question}"></TextBlock>
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
				<local:BtnRound Margin="2" Tag="{Binding Id}" Tapped="OnEditClick">
					<Image Width="15" Source="/Assets/svg/edit.svg"/>
				</local:BtnRound>
				<Button  Tag="{Binding}" Tapped="OnDeleteClick" Style="{StaticResource BtnRoundred}" >
					<Image Width="15" Source="/Assets/svg/garbage.svg"/>
				</Button>
			</StackPanel>
		</StackPanel>
		<StackPanel x:Name="contentPanel" Style="{StaticResource DragableListItemExpansion}">
			<StackPanel Orientation="Horizontal">
				<TextBlock>Type: </TextBlock>
				<TextBlock Text="{Binding QuestionType}"/>
			</StackPanel>
            <TextBlock>Uitleg: </TextBlock>
            <TextBlock Text="{Binding Instructions}"></TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
