Festispec.DesktopApplication/Views/Event/EventShow.xaml

<Page
    x:Class="Festispec.DesktopApplication.Views.EventShow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Festispec.DesktopApplication.Views"
    xmlns:components="using:Festispec.DesktopApplication.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="RootPanel" >
        
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="*" />
                <RowDefinition  Height="Auto" />
            </Grid.RowDefinitions>
            
            <ScrollViewer>
				<StackPanel Grid.Column="0" Grid.Row="0" Style="{StaticResource PageWrap}">
					<StackPanel Style="{StaticResource Title}">
						<TextBlock Style="{StaticResource TitleTitle}">Opdracht Bekijken</TextBlock>
					</StackPanel>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition  Height="1*" />
							<RowDefinition  Height="1*" />
						</Grid.RowDefinitions>
						<components:GroupWrapper Title="Opdracht gegevens" 
												 VerticalContentAlignment="Top" 
												 HorizontalAlignment="Left"
												 Grid.Column="0"
												 Grid.Row="0">
							<components:GroupWrapper.ChildContent>
								<StackPanel>
									<StackPanel Margin="0 0 0 20">
										<TextBlock FontWeight="Bold">Naam:</TextBlock>
										<TextBlock Text="{x:Bind EventViewModel.Name}"></TextBlock>
									</StackPanel>
									<StackPanel Margin="0 0 0 20">
										<TextBlock FontWeight="Bold">Klant:</TextBlock>
										<TextBlock Text="{x:Bind EventViewModel.CustomerId}"></TextBlock>
									</StackPanel>
									<StackPanel Margin="0 0 0 20">
										<TextBlock FontWeight="Bold">Start datum:</TextBlock>
										<TextBlock Text="{x:Bind EventViewModel.StartDate}"></TextBlock>
									</StackPanel>
									<StackPanel Margin="0 0 0 20">
										<TextBlock FontWeight="Bold">Eind datum:</TextBlock>
										<TextBlock Text="{x:Bind EventViewModel.EndDate}"></TextBlock>
									</StackPanel>
									<StackPanel Margin="0 0 0 20">
										<TextBlock FontWeight="Bold">Locatie:</TextBlock>
										<TextBlock Text="{x:Bind EventViewModel.City}"></TextBlock>
										<TextBlock Text="{x:Bind EventViewModel.PostalCode}"></TextBlock>
										<TextBlock Text="{x:Bind EventViewModel.Number}"></TextBlock>
									</StackPanel>
								</StackPanel>
							</components:GroupWrapper.ChildContent>
						</components:GroupWrapper>
						<components:GroupWrapper Title="Inspecties"
													Grid.Column="1" 
													Grid.Row="0">
								<components:GroupWrapper.WrapperBtn>
									<components:BtnAdd Tapped="CreateInspection" Margin="0,10"/>
								</components:GroupWrapper.WrapperBtn>
								<components:GroupWrapper.ChildContent>
									<ListView x:Name="Inspections"/>
								</components:GroupWrapper.ChildContent>
							</components:GroupWrapper>



						<components:GroupWrapper Title="Offertes"
												Grid.Column="3" 
												Grid.Row="0">
								<components:GroupWrapper.WrapperBtn>
									<components:BtnAdd Tapped="CreateQuotation" Margin="0,10"/>
								</components:GroupWrapper.WrapperBtn>

								<components:GroupWrapper.ChildContent>
									<ListView ItemsSource="{x:Bind EventViewModel.Quotations}">
										<ListView.ItemTemplate>
											<DataTemplate>
												<StackPanel>
													<TextBlock Text="{Binding Price}"></TextBlock>
													<Button Tag="{Binding Id}" Click="ShowQuotation">Bekijken</Button>
												</StackPanel>
											</DataTemplate>
										</ListView.ItemTemplate>
									</ListView>
								</components:GroupWrapper.ChildContent>

							</components:GroupWrapper>

						<components:GroupWrapper Title="Verslaglegging" 
									Grid.Column="3" 
									Grid.Row="1">
							<components:GroupWrapper.WrapperBtn>
								<StackPanel></StackPanel>
							</components:GroupWrapper.WrapperBtn>
							<components:GroupWrapper.ChildContent>
								<ListView x:Name="PeriodicReports" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
							</components:GroupWrapper.ChildContent>

						</components:GroupWrapper>
					</Grid>
				</StackPanel>
			</ScrollViewer>

			<components:BtnBar Grid.Column="0" Grid.Row="1">
				<components:BtnSecondary Tapped="CancelClick">Terug</components:BtnSecondary>
				<components:BtnSecondary Tapped="EditEvent" RelativePanel.AlignRightWithPanel="True">Bewerken</components:BtnSecondary>
			</components:BtnBar>
        </Grid>

        <components:Loader x:Name="overlay" Visibility="Collapsed"></components:Loader>
    </Grid>
</Page>
