Festispec.DesktopApplication/Views/Inspections/InspectionEdit.xaml

<Page
    x:Class="Festispec.DesktopApplication.Views.InspectionEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Festispec.DesktopApplication.Views"
    xmlns:components="using:Festispec.DesktopApplication.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition  Height="*" />
			<RowDefinition  Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Column="0" Grid.Row="0" Style="{StaticResource PageWrap}">
			<StackPanel Style="{StaticResource Title}">
				<TextBlock Style="{StaticResource TitleTitle}">Inspectie Vragenlijst Bewerken</TextBlock>
			</StackPanel>
			<Grid x:Name="steps" Style="{StaticResource WizardNav}">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Row="0" 
							Grid.Column="0" 
							Style="{StaticResource WizardNavBtn}">
					<TextBlock Style="{StaticResource WizardNavBtnTxt}">1</TextBlock>
				</StackPanel>
				<StackPanel Grid.Row="0" 
							Grid.Column="2" 
							Style="{StaticResource WizardNavBtn}">
					<TextBlock Style="{StaticResource WizardNavBtnTxt}">2</TextBlock>
				</StackPanel>
				<StackPanel Grid.Row="0" 
							Grid.Column="4" 
							Style="{StaticResource WizardNavBtn}">
					<TextBlock Style="{StaticResource WizardNavBtnTxt}">3</TextBlock>
				</StackPanel>
				<Line Grid.Row="0" Grid.Column="1"></Line>
				<StackPanel Grid.Row="0" 
							Grid.Column="6" 
							Style="{StaticResource WizardNavBtn}">
					<TextBlock Style="{StaticResource WizardNavBtnTxt}">4</TextBlock>
				</StackPanel>
			</Grid>
			<Frame x:Name="wizardFrame"></Frame>
		</StackPanel>
		<components:BtnBar Grid.Column="0" Grid.Row="1">
			<components:BtnSecondary x:Name="prevBtn" Tapped="prevBtn_Click">Vorige</components:BtnSecondary>
			<components:BtnPrimary x:Name="nextBtn" Tapped="nextBtn_Click" RelativePanel.AlignRightWithPanel="True">Volgende</components:BtnPrimary>
        </components:BtnBar>
	</Grid>
</Page>
