Festispec.DesktopApplication/Views/Inspections/WizardStepQuestionFormsView.xaml

<Page
    x:Class="Festispec.DesktopApplication.Views.Inspections.WizardStepQuestionLists"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Festispec.DesktopApplication.Views.Inspections"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:components="using:Festispec.DesktopApplication.Views.Components"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition  Height="*" />
			<RowDefinition  Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Column="0" Grid.Row="0" Style="{StaticResource PageWrap}">
			<StackPanel Style="{StaticResource Title}">
				<TextBlock Style="{StaticResource TitleTitle}">Inspectie Opstellen</TextBlock>
			</StackPanel>
			<StackPanel Style="{StaticResource WizardNav}">
				<Button Style="{StaticResource WizardNavBtn}">1</Button>
				<Button Style="{StaticResource WizardNavBtn}">2</Button>
				<Button Style="{StaticResource WizardNavBtn}">3</Button>
				<Button Style="{StaticResource WizardNavBtn}">4</Button>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<StackPanel>
					<StackPanel Orientation="Horizontal" Style="{StaticResource GroupWrapHead}">
						<TextBlock Style="{StaticResource GroupWrapHeadText}">Nieuwe Vragenlijst</TextBlock>
					</StackPanel>
					<StackPanel Style="{StaticResource GroupWrapBorder}">
						<components:TextField x:Name="FieldQuestionFormName" Title="Voornaam" Placeholder="John"></components:TextField>
						<components:TextField x:Name="FieldQuestionFormDate" Title="Datum" Placeholder="00-00-0000"></components:TextField>
						<Button Style="{StaticResource BtnPrimary}">Toevoegen</Button>
					</StackPanel>
				</StackPanel>

				<StackPanel Width="400" HorizontalAlignment="Right">
					<StackPanel Orientation="Horizontal" Style="{StaticResource GroupWrapHead}">
						<TextBlock Style="{StaticResource GroupWrapHeadText}">Nieuwe Vragenlijst</TextBlock>
					</StackPanel>
					<StackPanel Style="{StaticResource GroupWrapBorder}">
						<ScrollViewer>
							
						</ScrollViewer>
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</StackPanel>
		<StackPanel Grid.Column="0" Grid.Row="1" Style="{StaticResource BtnBar}">
			<Button Style="{StaticResource BtnSecondary}">Vorige</Button>
			<Button Style="{StaticResource BtnPrimary}">Volgende</Button>
		</StackPanel>
	</Grid>
</Page>
