Festispec.DesktopApplication/Views/Law/LawEdit.xaml

<Page
    x:Class="Festispec.DesktopApplication.Views.LawEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Festispec.DesktopApplication.Views"
    xmlns:components="using:Festispec.DesktopApplication.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="RootPanel" >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="*" />
                <RowDefinition  Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer>
                <StackPanel Grid.Column="0" Grid.Row="0" Style="{StaticResource PageWrap}">
                    <StackPanel Style="{StaticResource Title}">
                        <TextBlock Style="{StaticResource TitleTitle}">Wetgeving Bewerken</TextBlock>
                    </StackPanel>

                    <components:ErrorBox x:Name="errorBox" Visibility="Collapsed"></components:ErrorBox>

                    <StackPanel Style="{StaticResource Form}">
						<components:TextField x:Name="FieldName" Title="Naam" Placeholder="Brandgevaar" Text="{x:Bind LawViewModel.Name, Mode=TwoWay}"></components:TextField>
                        <TextBlock Text="Omschrijving" />
                        <TextBox x:Name="FieldAbout" Height="300" Style="{StaticResource FormInput}" TextWrapping="Wrap" AcceptsReturn="True"  Text="{x:Bind Mode=TwoWay, Path=LawViewModel.Content}" Loaded="FieldAbout_Loaded" Width="601"/>
                        <components:TextField x:Name="FieldCity" Title="Stad" Placeholder="Stad" Text="{x:Bind Mode=TwoWay, Path=LawViewModel.City}"/>


                    </StackPanel>
				</StackPanel>
            </ScrollViewer>
			<components:BtnBar Grid.Column="0" Grid.Row="1">
				<components:BtnSecondary Tapped="CancelClick">Annuleren</components:BtnSecondary>
				<components:BtnPrimary Tapped="UpdateLaw">Bijwerken</components:BtnPrimary>
			</components:BtnBar>
		</Grid>

        <components:Loader x:Name="overlay" Visibility="Collapsed"></components:Loader>
    </Grid>
</Page>
