Festispec.DesktopApplication/ResourceDictionaries/BtnDefault.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 

    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


	<Style TargetType="Button" x:Key="BtnDefault">
		<Setter Property="Height" Value="40"/>
		<Setter Property="Width" Value="120"/>
		<Setter Property="CornerRadius" Value="10"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="FontWeight" Value="Bold"/>

	</Style>

	<Style TargetType="Button" x:Key="BtnPrimary" BasedOn="{StaticResource BtnDefault}">
		<Setter Property="Background" Value="{ThemeResource Gray800}"/>
		<Setter Property="BorderBrush" Value="{ThemeResource Gray800}"/>
		<Setter Property="Foreground" Value="white"/>
	</Style>

	<Style TargetType="Button" x:Key="BtnPrimaryHover" BasedOn="{StaticResource BtnDefault}">
		<Setter Property="Background" Value="{ThemeResource Gray700}"/>
		<Setter Property="BorderBrush" Value="{ThemeResource Gray800}"/>
		<Setter Property="Foreground" Value="white"/>
	</Style>

	<Style TargetType="Button" x:Key="BtnPrimaryDisabled" BasedOn="{StaticResource BtnDefault}">
		<Setter Property="Background" Value="red"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="BorderBrush" Value="Red"/>
	</Style>

	<Style TargetType="Button" x:Key="BtnSecondary" BasedOn="{StaticResource BtnDefault}">
		<Setter Property="Background" Value="white"/>
		<Setter Property="BorderBrush" Value="{ThemeResource Gray800}"/>
		<Setter Property="Foreground" Value="{ThemeResource Gray800}"/>
	</Style>

	<Style TargetType="Button" x:Key="BtnSecondaryDisabled" BasedOn="{StaticResource BtnDefault}">
		<Setter Property="CornerRadius" Value="10"/>
		<Setter Property="Background" Value="white"/>
		<Setter Property="BorderBrush" Value="Red"/>
	</Style>


	<Style TargetType="Button" x:Key="BtnRound">
		<Setter Property="CornerRadius" Value="20"/>
		<Setter Property="Background" Value="{ThemeResource Gray500}"/>
		<Setter Property="BorderBrush" Value="{ThemeResource Gray500}"/>
		<Setter Property="Foreground" Value="black"/>
		<Setter Property="Height" Value="25"/>
		<Setter Property="Width" Value="25"/>
		<Setter Property="FontSize" Value="20"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
	</Style>

	<Style TargetType="Button" x:Key="BtnRoundred" BasedOn="{StaticResource BtnRound}">
		<Setter Property="Background" Value="{ThemeResource Red700}"/>
	</Style>

</ResourceDictionary> 

