Festispec.DesktopApplication/ResourceDictionaries/FormItems.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 

    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style TargetType="StackPanel" x:Key="Form">

	</Style>


	<Style TargetType="TextBlock" x:Key="FormInputTitle">
		<Setter Property="Margin" Value="5,0,0,0"/>
	</Style>

	<Style TargetType="TextBox" x:Key="FormInput">
		<Setter Property="BorderBrush" Value="{ThemeResource Gray200}"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="CornerRadius" Value="4"/>
		<Setter Property="Height" Value="40"/>
		<Setter Property="Margin" Value="0,2,0,2"/>
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="Padding" Value="6"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
	</Style>

	<Style TargetType="TextBox" x:Key="FormInputGroupWrap">
		<Setter Property="CornerRadius" Value="10"/>
		<Setter Property="Height" Value="30"/>
		<Setter Property="Margin" Value="0,2,0,2"/>
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="Padding" Value="6"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
	</Style>

	<Style TargetType="TextBox" x:Key="FormInputError" BasedOn="{StaticResource FormInput}">
		<Setter Property="Foreground" Value="{ThemeResource Red700}"/>
		<Setter Property="BorderBrush" Value="{ThemeResource Red700}"/>
	</Style>


    <Style TargetType="PasswordBox" x:Key="PasswordInput">
        <Setter Property="BorderBrush" Value="{ThemeResource Gray200}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="0,2,0,2"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Padding" Value="6"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style TargetType="CalendarDatePicker" x:Key="FormDate">
		<Setter Property="BorderBrush" Value="{ThemeResource Gray200}"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="CornerRadius" Value="4"/>
		<Setter Property="Height" Value="40"/>
		<Setter Property="Margin" Value="0,2,0,2"/>
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="Padding" Value="6"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
	</Style>

	<Style TargetType="CalendarDatePicker" x:Key="FormDateError" BasedOn="{StaticResource FormDate}">
		<Setter Property="Foreground" Value="{ThemeResource Red700}"/>
		<Setter Property="BorderBrush" Value="{ThemeResource Red700}"/>
	</Style>

	<Style TargetType="ComboBox" x:Key="ComboBox">

		<Setter Property="CornerRadius" Value="4"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="Height" Value="40"/>
		<Setter Property="BorderBrush" Value="{ThemeResource Gray200}"/>

	</Style>

	<Style TargetType="ComboBox" x:Key="ComboBoxError" BasedOn="{StaticResource ComboBox}">
		<Setter Property="Foreground" Value="{ThemeResource Red700}"/>
		<Setter Property="BorderBrush" Value="{ThemeResource Red700}"/>
	</Style>

	<Style TargetType="TextBlock" x:Key="FormInputErrorMessage">
		<Setter Property="Foreground" Value="{ThemeResource Red700}"/>
	</Style>

</ResourceDictionary>
