Festispec.DesktopApplication/ResourceDictionaries/Layout.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 

    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

 

	<Style TargetType="StackPanel" x:Key="PageWrap">
		<Setter Property="Margin" Value="60,0"/>
	</Style>

	<Style TargetType="StackPanel" x:Key="Title">
		<Setter Property="Height" Value="100"/>
		<Setter Property="Padding" Value="0,12,0,0"/>
	</Style>

	<Style TargetType="TextBlock" x:Key="TitleTitle">
		<Setter Property="FontSize" Value="48"/>
	</Style>

	<Style TargetType="RelativePanel" x:Key="GroupWrapHead">
		<Setter Property="Height" Value="40"/>
		<Setter Property="Background" Value="{ThemeResource Gray800}"/>
		<Setter Property="Padding" Value="10,0"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		
	</Style>

	<Style TargetType="TextBlock" x:Key="GroupWrapHeadText">
		<Setter Property="Height" Value="20"/>
		<Setter Property="Foreground" Value="{ThemeResource Gray200}"/>
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Margin" Value="0,10"/>
	</Style>

	<Style TargetType="Button" x:Key="GroupWrapHeadBtnAdd">
		<Setter Property="Background" Value="{ThemeResource Gray600}"/>
		<Setter Property="Foreground" Value="{ThemeResource Gray200}"/>
		
	</Style>

	<Style TargetType="StackPanel" x:Key="GroupWrapBorder">
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="BorderBrush" Value="{ThemeResource Gray800}"/>
		<Setter Property="Padding" Value="10"/>
	</Style>

	<Style TargetType="StackPanel" x:Key="LoginForm">
		<Setter Property="Background" Value="{ThemeResource Gray400}"/>
		<Setter Property="Width" Value="350"/>
		<Setter Property="Height" Value="350"/>
		<Setter Property="Padding" Value="35"/>
	</Style>

	<Style TargetType="StackPanel" x:Key="SimpleListView">
		<Setter Property="CornerRadius" Value="10"/>
		<Setter Property="Padding" Value="10,5"/>
		<Setter Property="Background" Value="{ThemeResource Gray400}"/>

		<!--<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListViewItem">
					<Border x:Name="Border" Padding="0,5,0,5"
                       Background="#F0F0FF" CornerRadius="3" Margin="2" BorderThickness="1">
						<GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>-->
	</Style>

	<Style TargetType="StackPanel" x:Key="DragableListItem">
		<Setter Property="Background" Value="{ThemeResource Gray300}"/>
		<Setter Property="CornerRadius" Value="10"/>
		<Setter Property="Padding" Value="10,5"/>
	</Style>

	<Style TargetType="StackPanel" x:Key="DragableListItemExpansion">
		<Setter Property="Background" Value="{ThemeResource Gray200}"/>
		<Setter Property="Margin" Value="10,0,10,0"/>
		<Setter Property="Padding" Value="10"/>
	</Style>

	<Style TargetType="ListView" x:Key="FillableList">
		<Setter Property="CornerRadius" Value="5"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="BorderBrush" Value="{ThemeResource Gray200}"/>
		<Setter Property="Padding" Value="5"/>
		<Setter Property="MinHeight" Value="40"/>
	</Style>

	<Style TargetType="StackPanel" x:Key="FillableListItem">
		<Setter Property="CornerRadius" Value="5"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="BorderBrush" Value="{ThemeResource Gray200}"/>
		<Setter Property="Padding" Value="10"/>
		<Setter Property="Margin" Value="0"/>
	</Style>

	<Style TargetType="StackPanel" x:Key="TemplateListItem">
		<Setter Property="CornerRadius" Value="5"/>
		<Setter Property="Background" Value="{ThemeResource Gray200}"/>
		<Setter Property="Padding" Value="10"/>
		<Setter Property="Margin" Value="3"/>
	</Style>
</ResourceDictionary>
