Festispec.DesktopApplication/Views/Components/FormInputs/FillableList.xaml

<UserControl
    x:Class="Festispec.DesktopApplication.Views.Components.FillableList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Festispec.DesktopApplication.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<StackPanel Margin="0,0,0,5">
		<TextBlock Text="{x:Bind Title}" Style="{StaticResource FormInputTitle}"/>
        <StackPanel Orientation="Horizontal">
			<TextBox x:Name="textBox" Width="150" Style="{StaticResource FormInput}"/>
			<local:BtnPrimary Tapped="AddNewItemClick" Content="Add"/>
		</StackPanel>
        <StackPanel>
            <ListView x:Name="listView" Style="{StaticResource FillableList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Style="{StaticResource FillableListItem}">
                            <TextBlock Text="{Binding}"></TextBlock>
							<Button Tapped="RemoveItemClick" Tag="{Binding}" Style="{StaticResource BtnRoundred}" HorizontalAlignment="Right">
								<Image Width="15" Source="/Assets/svg/garbage.svg"/>
							</Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
			</ListView>
		</StackPanel>
		<TextBlock x:Name="lblError" Style="{StaticResource FormInputErrorMessage}"/>
	</StackPanel>
</UserControl>
