Festispec.DesktopApplication/Views/Reports/ReportsIndex.xaml

<Page xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Festispec.DesktopApplication.Views"
    xmlns:components="using:Festispec.DesktopApplication.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Telerik.UI.Xaml.Controls.Primitives"
      xmlns:telerikGrid1="using:Telerik.Data.Core"
      x:Class="Festispec.DesktopApplication.Views.ReportsIndex"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Style="{StaticResource PageWrap}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Rapporten" Style="{StaticResource TitleTitle}"/>
                <TextBox Grid.Row="0" Grid.Column="2" Height="32" x:Name="SearchBox" Width="200" HorizontalAlignment="Right" PlaceholderText="Zoeken" TextChanged="SearchBox_TextChanged"/>

            </Grid>

            <telerikGrid:RadDataGrid x:Name="DataGrid"
                                 ItemsSource="{Binding}"
                                 AutoGenerateColumns="false"
                                 Height="763"
                                 UserGroupMode="Disabled"
                                 Margin="0 5 0 0">

                <telerikGrid:RadDataGrid.Columns>
                    <telerikGrid:DataGridTemplateColumn Header="Klant" CanUserReorder="False" SizeMode="Auto">
                        <telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CustomerName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                    </telerikGrid:DataGridTemplateColumn>

                    <telerikGrid:DataGridTemplateColumn Header="Naam" CanUserReorder="False" SizeMode="Stretch">
                        <telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                    </telerikGrid:DataGridTemplateColumn>
                    
                    <telerikGrid:DataGridTemplateColumn CanUserReorder="False" SizeMode="Auto">
                        <telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="2" Click="OpenReport" Tag="{Binding Id}" >Genereren</Button>

                                </StackPanel>
                            </DataTemplate>
                        </telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                    </telerikGrid:DataGridTemplateColumn>

                </telerikGrid:RadDataGrid.Columns>


            </telerikGrid:RadDataGrid>
        </StackPanel>

        <components:Loader x:Name="overlay" Visibility="Collapsed"></components:Loader>
    </Grid>
</Page>
