Festispec.DesktopApplication/Views/Users/UserShow.xaml

<Page
    x:Class="Festispec.DesktopApplication.Views.UserShow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Festispec.DesktopApplication.Views"
    xmlns:components="using:Festispec.DesktopApplication.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="RootPanel" >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="*" />
                <RowDefinition  Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer>
                <StackPanel HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Style="{StaticResource PageWrap}">
                    <StackPanel Style="{StaticResource Title}">
                        <TextBlock Style="{StaticResource TitleTitle}">Gebruiker Bekijken</TextBlock>
                    </StackPanel>

					<components:GroupWrapper Title="Gebruiker Gegevens" >
                        <components:GroupWrapper.ChildContent>
                            <StackPanel>
                                <StackPanel Margin="0 20 0 20">
                                    <TextBlock FontWeight="Bold">Naam:</TextBlock>
                                    <TextBlock Text="{x:Bind UserViewModel.FullName}"></TextBlock>
                                </StackPanel>

                                <StackPanel Margin="0 0 0 20">
                                    <TextBlock FontWeight="Bold">Email:</TextBlock>
                                    <TextBlock Text="{x:Bind UserViewModel.Email}"></TextBlock>
                                </StackPanel>

                                <StackPanel Margin="0 0 0 20">
                                    <TextBlock FontWeight="Bold">Locatie:</TextBlock>
                                    <TextBlock Text="{x:Bind UserViewModel.FullAddress}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </components:GroupWrapper.ChildContent>
                    </components:GroupWrapper>
                    

                </StackPanel>
            </ScrollViewer>

			<components:BtnBar Grid.Column="0" Grid.Row="1">
				<components:BtnSecondary Tapped="CancelClick">Terug</components:BtnSecondary>
				<components:BtnSecondary Tapped="EditUser" RelativePanel.AlignRightWithPanel="True">Bewerken</components:BtnSecondary>
			</components:BtnBar>
        </Grid>

        <components:Loader x:Name="overlay" Visibility="Collapsed"></components:Loader>
    </Grid>
</Page>
