Festispec.DesktopApplication/Views/Users/UsersCreate.xaml

<Page
    x:Class="Festispec.DesktopApplication.Views.UsersCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Festispec.DesktopApplication.Views"
    xmlns:components="using:Festispec.DesktopApplication.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="RootPanel" >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="*" />
                <RowDefinition  Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer>
                <StackPanel Grid.Column="0" Grid.Row="0" Style="{StaticResource PageWrap}">
					<StackPanel Style="{StaticResource Title}">
						<TextBlock Style="{StaticResource TitleTitle}">Gebruiker Toevoegen</TextBlock>
					</StackPanel>
					<StackPanel Style="{StaticResource Form}">
						<components:DropDown Title="Rol" Options="{x:Bind dropDownItems.GetOptions}" Placeholder="Selecteer een rol" SelectedValue="{x:Bind UserViewModel.UserRoleOption, Mode=TwoWay}"></components:DropDown>
						<components:TextField x:Name="FieldFirstName" Title="Voornaam" Placeholder="John" Text="{x:Bind UserViewModel.FirstName, Mode=TwoWay}"></components:TextField>
						<components:TextField x:Name="FieldMiddleName" Title="Tussenvoegsel" Text="{x:Bind UserViewModel.MiddleName, Mode=TwoWay}"></components:TextField>
						<components:TextField x:Name="FieldLastName" Title="Achternaam" Placeholder="Doe" Text="{x:Bind UserViewModel.LastName, Mode=TwoWay}"></components:TextField>
						<components:TextField x:Name="FieldEmail" Title="E-Mail" Placeholder="info@example.nl"  Text="{x:Bind UserViewModel.Email, Mode=TwoWay}"></components:TextField>
						<components:TextField x:Name="FieldPassword" Title="Wachtwoord"  Text="{x:Bind UserViewModel.Password, Mode=TwoWay}"></components:TextField>
						<components:TextField x:Name="FieldPostcode" Title="Postcode" Placeholder="1234 AB" Text="{x:Bind UserViewModel.PostalCode, Mode=TwoWay}"></components:TextField>
						<components:TextField x:Name="FieldHousenumber" Title="Huisnummer" Placeholder="101" Text="{x:Bind UserViewModel.Number, Mode=TwoWay}"></components:TextField>
						<components:TextField x:Name="FieldCity" Title="Plaats" Placeholder="Den Bosch" Text="{x:Bind UserViewModel.City, Mode=TwoWay}"></components:TextField>
					</StackPanel>
				</StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Column="0" Grid.Row="1" Style="{StaticResource BtnBar}">

                <Button Style="{StaticResource BtnSecondary}">Cancel
                </Button>

				<Button HorizontalAlignment="Right" Tapped="SaveUser" Style="{StaticResource BtnPrimary}">Save User</Button>

            </StackPanel>
        </Grid>
        
        <Grid x:Name="overlay" Visibility="Visible">
            <StackPanel Opacity="0.5" Background="Black"></StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" CornerRadius="10">
                    <Image Source="/Assets/loaderTrans.gif" Width="350" ></Image>
                    <TextBlock FontSize="32" Margin="0 -85 0 0" Foreground="White" HorizontalAlignment="Center">Een ogenblik geduld</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
